<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mind the Gap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles-subpages-mindthegap.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <di id="grid">
            <div id="leftColumn">
                <div id="name">Sydney Goldberger</div>
                <div id="categorybucket">
                    <div id="subHeader"><p id="category1"><a href="index.html">WORK</a</p>
                        <div id="bbg"><a id="bbg" href="./bbg.html">Brooklyn Botanic Garden</a></div>
                        <div id="zebra"><a id="zebra" href="./zebra.html">Zebra Book Design</a></div>
                        <div id="climate"><a id="climate" href="./climateclock.html">Climate Change Clock</a></div>
                        <div id="skincleaning"><a id="skincleaning" href="./skincleaning.html">Skin Cleaning</a></div>
                        <div id="mindthegap"><a id ="mindthegap" href="./mindthegap.html">Mind the Gap</a></div>
                        <!-- <div id="work">TBD</div> -->
                  
                        <div><p id="category2"><a href="aboutme.html">ABOUT & CONTACT</a></p></div>

                </div>
            </div>
           

                <!-- <p id="aboutMe">Sydney Goldberger is a Communication Design student at Parsons School of Design in New York City, focusing her studies on the relationship between branding, identity, and technology.</p> -->
                <!-- <p id="subHeader"><a href="Resume_SydneyGoldberger.pdf"target="_blank">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/sydhollisdesigns/"target="_blank">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/sydney-goldberger/"target="_blank">LinkedIn</a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto: sydneyhgoldberger@gmail.com"target="_blank">Email</a></p>      -->
            </div>

        
            <div id="rightSideofPage">
                <div id="descriptionbox">
                    <p id="description">
                        Mind the Gap - A Visual Archive of the Gender Pay Gap: Adobe Photoshop, InDesign
                        <br>
                        Parsons School of Design, Fall 2020
                        <br><br>
                        Mind the Gap archives the average annual gender pay gap of all women in the U.S. over the last seven decades. 
                        On average, in 2019, women in the U.S. were paid 82 cents for every dollar paid to men. This archive does not focus on the 82 cents on the dollar, 
                        but instead focuses on the 18 cents left that women have to earn in order to receive equality. My overall intention by creating this 
                        archive is that it can help inspire a complete closure of the gap and also serve as a record for society’s progress to a more equal future. 
                        Mind the Gap highlights the number of openings that women have already closed as well as the openings that they have yet to close.
                        <br><br>
                        Process: I calculated the difference between the pay gap percentage and 100% from 1950 until present day. 
                        For example, in 1977, the overall gender pay gap in the US was 58.9%. I therefore represented 1977 with 41.1 blue squares.
                        <br><br>
                        Design: The archive is designed as a flip book displaying the movement of the pay gap through the movement of the number of blue squares on the page. 
                        The squares are inspired by a calendar: a direct representation of time. The color blue is inspired by risographs - a timeless process 
                        that that is not tied to any specific year and consequently spans generations, just like the gap itself.
                        <br><br>
                        Captions: I asked 100 women to answer one question: In one word, describe a way to close the gender pay gap in the United States. I used the answers that I received as captions
                        to each entry.</p>
                </div>
                <div id="rightColumn">
                        <div id="box1">
                            <img src="Mind the Gap/Photos/cover.png"></img>
                        </div>
                        <div id="box2">
                            <img src="Mind the Gap/Photos/back cover.png"></img>
                        </div>
                        <div id="box3">
                            <img src="Mind the Gap/Photos/titlepage.png"></img>   
                        </div>
                        <div id="box4">
                            <img src="Mind the Gap/Photos/intro1.png"></img>   
                        </div>
                        <div id="box5">
                            <img src="Mind the Gap/Photos/intro2.png"></img>   
                        </div>
                        <div id="box6">
                            <img src="Mind the Gap/Photos/intro3.png"></img>   
                        </div>
                        <div id="box7">
                            <img src="Mind the Gap/Photos/1951 caption.png"></img>   
                        </div>
                        <div id="box8">
                            <img src="Mind the Gap/Photos/2020 spread updated.png"></img>   
                        </div>
                </div> 
            </div>
        </div>
        
        <script src="scripts-subpages.js" async defer></script>
    </body>
</html>