<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pay Gap Archive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../sub-pages.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    <div id="mainContainer">
        <p id="header">Mind the Gap: A Visual Archive of the Gender Pay Gap<br>Parsons School of Design - Fall 2020
        <br>Adobe Photoshop, InDesign</p>
        <br>
        <p id="description">Mind the Gap archives the average annual gender pay gap of all women in the U.S. over the last seven decades. 
            On average, in 2019, women in the U.S. were paid 82 cents for every dollar paid to men. This archive does not focus on the 82 cents on the dollar, 
            but instead focuses on the 18 cents left that women have to earn in order to receive equality. My overall intention by creating this 
            archive is that it can help inspire a complete closure of the gap and also serve as a record for society’s progress to a more equal future. 
            Mind the Gap highlights the number of openings that women have already closed as well as the openings that they have yet to close.
            <br><br>
            Process: I calculated the difference between the pay gap percentage and 100% from 1950 until present day. 
            For example, in 1977, the overall gender pay gap in the US was 58.9%. I therefore represented 1977 with 41.1 blue squares.
            <br><br>
            Design: The archive is designed as a flip book displaying the movement of the pay gap through the movement of the number of blue squares on the page. 
            The squares are inspired by a calendar: a direct representation of time. The color blue is inspired by risographs - a timeless process 
            that that is not tied to any specific year and consequently spans generations, just like the gap itself.
            <br><br>
            Captions: I asked 100 women to answer one question: In one word, describe a way to close the gender pay gap in the United States. I used the answers that I received as captions
            to each entry.</p>
  
    </div>

    <div id="imageContainer2">
        <div id="image1"><img src="./Photos/cover.png"><p id="caption">Front Cover</p></div>
        <div id="image2"><img src="./Photos/back cover.png"><p id="caption">Back Cover</p></div>
        <div id="image3"><img src="./Photos/titlepage.png"><p id="caption">Title Page</p></div>
        <div id="image4"><img src="./Photos/intro1.png"><p id="caption">Introduction</p></div>
        <div id="image5"><img src="./Photos/1951 caption.png"><p id="caption">Sample Entry</p></div>
        <div id="image6"><img src="./Photos/2020 spread updated.png"><p id="caption">Sample Entry</p></div>
     </div>

     <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <span class="modal-content" ><img id ="img01" src="./Photos/cover.png"></span>
    </div>
    
    <div id="myModal2" class="modal">
        <span class="close">&times;</span>
        <span class="modal-content" ><img id ="img01" src="./Photos/back cover.png"></span>
    </div>

    <div id="myModal3" class="modal">
        <span class="close">&times;</span>
        <span class="modal-content" ><img id ="img01" src="./Photos/titlepage.png"></span>
    </div>

    <div id="myModal4" class="modal">
        <span class="close">&times;</span>
        <span class="modal-content" ><img id ="img01" src="./Photos/intro1.png"></span>
    </div>

    <div id="myModal5" class="modal">
        <span class="close">&times;</span>
        <span class="modal-content" ><img id ="img01" src="./Photos/1951 caption.png"></span>
    </div>

    <div id="myModal6" class="modal">
        <span class="close">&times;</span>
        <span class="modal-content" ><img id ="img01" src="./Photos/2020 spread updated.png"></span>
    </div>

        
    <div id="footer">
    </div>
    
        <script src="../sub-page.js" async defer></script>
    </body>
</html>